
# DATASOURCE
# spring.datasource.url=jdbc:h2:file:./data/bd_ourlocal
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://ec2-3-229-11-55.compute-1.amazonaws.com:5432/d1qc7pi521str1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=qruxzkvqvwblim
spring.datasource.password=3c8831cac9407a101fd930b39047e6b83a778a6395ccf8baf24608e5b65c32a6

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create